# service-desk

./: docker-compose.yml  pom.xml
sd-common/: pom.xml
sd-common/property-reader-util/: pom.xml
sd-common/property-reader-util/src/main/java/ru/ryatronth/sd/property/reader/: EnableConfigFiles.java  YamlPropertySourceFactory.java
sd-common/sd-error/: pom.xml
sd-common/sd-error/src/main/java/ru/ryatronth/sd/error/config/: SdErrorAutoConfiguration.java
sd-common/sd-error/src/main/java/ru/ryatronth/sd/error/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  SdException.java  UnauthorizedException.java
sd-common/sd-error/src/main/java/ru/ryatronth/sd/error/web/: ErrorResponseFactory.java  GlobalExceptionHandler.java
sd-common/sd-logging/: pom.xml
sd-common/sd-logging/src/main/java/ru/ryatronth/sd/logging/config/: SdLoggingAutoConfiguration.java
sd-common/sd-logging/src/main/java/ru/ryatronth/sd/logging/feign/: TraceIdFeignRequestInterceptor.java
sd-common/sd-logging/src/main/java/ru/ryatronth/sd/logging/utils/: MdcUtils.java  TraceIdProvider.java
sd-common/sd-logging/src/main/java/ru/ryatronth/sd/logging/web/: MdcLoggingFilter.java
sd-common/sd-logging/src/main/resources/: logback-spring.xml  sd-logging.yml
sd-common/sd-security/: pom.xml
sd-common/sd-security/src/main/java/ru/ryatronth/sd/security/common/: RoleNames.java  ValueReaders.java
sd-common/sd-security/src/main/java/ru/ryatronth/sd/security/config/: BaseSdSecurityConfig.java  SdSecurityAutoConfiguration.java  SdSecurityKeycloakApiAutoConfiguration.java
sd-common/sd-security/src/main/java/ru/ryatronth/sd/security/dto/: CurrentUser.java
sd-common/sd-security/src/main/java/ru/ryatronth/sd/security/feign/: TokenRelayFeignRequestInterceptor.java
sd-common/sd-security/src/main/java/ru/ryatronth/sd/security/jwt/: JwtClaimsExtractor.java  SdJwtAuthenticationConverter.java
sd-common/sd-security/src/main/java/ru/ryatronth/sd/security/keycloak/: KeycloakAdminService.java  KeycloakAttributesReader.java  KeycloakTokenService.java
sd-common/sd-security/src/main/java/ru/ryatronth/sd/security/utils/: JwtSecurityUtils.java  RandomSecurityUtils.java  SecurityUtils.java  SystemUserProvider.java
sd-common/sd-security/src/main/resources/: sd-security.yml
sd-department-app/: pom.xml
sd-department-app/sd-department-api/: pom.xml
sd-department-app/sd-department-api/src/main/resources/: department-client.yml
sd-department-app/sd-department-dto/: pom.xml
sd-department-app/sd-department-service/: pom.xml
sd-department-app/sd-department-service/src/main/java/ru/ryatronth/sd/department/: DepartmentServiceApplication.java
sd-department-app/sd-department-service/src/main/java/ru/ryatronth/sd/department/config/: ServiceConfig.java
sd-department-app/sd-department-service/src/main/resources/: application.yml
sd-department-app/sd-department-service/src/main/resources/db/changelog/1.0/: create_department_code_table.yaml  create_department_table.yaml  create_department_type_table.yaml  db.changelog-1.0.yaml
sd-file-app/: pom.xml
sd-file-app/sd-file-api/: pom.xml
sd-file-app/sd-file-api/src/main/java/ru/ryatronth/sd/file/api/: FileApiV1.java  FileClientV1.java  FilesApiConfig.java
sd-file-app/sd-file-api/src/main/resources/: file-client.yml
sd-file-app/sd-file-dto/: pom.xml
sd-file-app/sd-file-dto/src/main/java/ru/ryatronth/sd/file/dto/: FileDto.java  FileStatus.java
sd-file-app/sd-file-service/: pom.xml
sd-file-app/sd-file-service/src/main/java/ru/ryatronth/sd/file/: FilesServiceApplication.java
sd-file-app/sd-file-service/src/main/java/ru/ryatronth/sd/file/config/: S3Config.java  ServiceConfig.java
sd-file-app/sd-file-service/src/main/java/ru/ryatronth/sd/file/controller/: FileController.java
sd-file-app/sd-file-service/src/main/java/ru/ryatronth/sd/file/domain/: FileEntity.java  FileRepository.java
sd-file-app/sd-file-service/src/main/java/ru/ryatronth/sd/file/exception/: FileIsNotReadyException.java
sd-file-app/sd-file-service/src/main/java/ru/ryatronth/sd/file/mapper/: FileMapper.java
sd-file-app/sd-file-service/src/main/resources/: application.yml
sd-file-app/sd-file-service/src/main/resources/db/changelog/: db.changelog-master.yaml
sd-file-app/sd-file-service/src/main/resources/db/changelog/1.0/: create_file_table.yaml  db.changelog-1.0.yaml
sd-iam-sync-app/: pom.xml
sd-iam-sync-app/sd-iam-sync-api/: pom.xml
sd-iam-sync-app/sd-iam-sync-api/src/main/resources/: sync-users-client.yml
sd-iam-sync-app/sd-iam-sync-dto/: pom.xml
sd-iam-sync-app/sd-iam-sync-service/: pom.xml
sd-iam-sync-app/sd-iam-sync-service/src/main/java/ru/ryatronth/sd/iamsync/: IamSyncServiceApplication.java
sd-iam-sync-app/sd-iam-sync-service/src/main/resources/: application.yml
sd-iam-sync-app/sd-iam-sync-service/src/main/resources/db/changelog/1.0/: create_iam_user_role_table.yaml  create_iam_user_table.yaml  db.changelog-1.0.yaml
sd-notification-app/: pom.xml
sd-notification-app/sd-notification-api/: pom.xml
sd-notification-app/sd-notification-dto/: pom.xml
sd-notification-app/sd-notification-service/: pom.xml
sd-statistic-app/: pom.xml
sd-statistic-app/sd-statistic-api/: pom.xml
sd-statistic-app/sd-statistic-dto/: pom.xml
sd-statistic-app/sd-statistic-service/: pom.xml
sd-ticket-app/: pom.xml
sd-ticket-app/sd-ticket-api/: pom.xml
sd-ticket-app/sd-ticket-api/src/main/resources/: ticket-client.yml
sd-ticket-app/sd-ticket-dto/: pom.xml
sd-ticket-app/sd-ticket-service/: pom.xml
sd-ticket-app/sd-ticket-service/src/main/java/ru/ryatronth/sd/ticket/: TicketServiceApplication.java
sd-ticket-app/sd-ticket-service/src/main/resources/: application.yml
sd-ticket-app/sd-ticket-service/src/main/resources/db/changelog/1.0/: create_ticket_attachment_table.yaml  create_ticket_category_assignee_table.yaml  create_ticket_category_table.yaml  create_ticket_comment_table.yaml  create_ticket_event_table.yaml  create_ticket_table.yaml  db.changelog-1.0.yaml
(+240 files in other folders)
